../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	4
../Core/Src/main.c:167:13:MX_ADC1_Init	4
../Core/Src/main.c:210:13:MX_I2C2_Init	4
../Core/Src/main.c:237:13:MX_SPI1_Init	2
../Core/Src/main.c:258:13:MX_SPI3_Init	2
../Core/Src/main.c:279:13:MX_TIM1_Init	4
../Core/Src/main.c:309:13:MX_TIM2_Init	4
../Core/Src/main.c:337:13:MX_TIM3_Init	4
../Core/Src/main.c:365:13:MX_TIM4_Init	4
../Core/Src/main.c:393:13:MX_USART1_UART_Init	2
../Core/Src/main.c:411:13:MX_USART2_UART_Init	2
../Core/Src/main.c:429:13:MX_USART3_UART_Init	2
../Core/Src/main.c:447:13:MX_DMA_Init	1
../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:StartDefaultTask	3
../Core/Src/main.c:584:6:StartFaultTask	1
../Core/Src/main.c:592:6:StartSSPTask	1
../Core/Src/main.c:606:6:Error_Handler	1
