../Core/Src/stm32l4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:99:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:180:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:229:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:312:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:346:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:421:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:476:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:531:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:586:6:HAL_UART_MspInit	11
../Core/Src/stm32l4xx_hal_msp.c:790:6:HAL_UART_MspDeInit	4
