../Core/Src/ssp/ssp_power.c:21:6:SSP_EnableGPSPower	1
../Core/Src/ssp/ssp_power.c:26:6:SSP_EnableReserved12VPower	1
../Core/Src/ssp/ssp_power.c:31:6:SSP_EnableADCSSubsystemPower	1
../Core/Src/ssp/ssp_power.c:36:6:SSP_EnableADCSPower	1
../Core/Src/ssp/ssp_power.c:41:6:SSP_EnableADCSVBATPower	1
../Core/Src/ssp/ssp_power.c:46:6:SSP_EnablePLSubsystemPower	1
../Core/Src/ssp/ssp_power.c:51:6:SSP_EnablePLPower	1
../Core/Src/ssp/ssp_power.c:56:6:SSP_EnableXBPower	1
../Core/Src/ssp/ssp_power.c:61:6:SSP_EnableReservedPower	1
../Core/Src/ssp/ssp_power.c:66:6:SSP_EnableRS3V3Power	1
../Core/Src/ssp/ssp_power.c:71:6:SSP_EnableCCUPower	1
../Core/Src/ssp/ssp_power.c:76:6:SSP_EnableUHFPower	1
../Core/Src/ssp/ssp_power.c:81:6:SSP_EnableADCS12VPower	1
../Core/Src/ssp/ssp_power.c:87:6:SSP_DisableGPSPower	1
../Core/Src/ssp/ssp_power.c:92:6:SSP_DisableReserved12VPower	1
../Core/Src/ssp/ssp_power.c:97:6:SSP_DisableADCSSubsystemPower	1
../Core/Src/ssp/ssp_power.c:102:6:SSP_DisableADCSPower	1
../Core/Src/ssp/ssp_power.c:107:6:SSP_DisableADCSVBATPower	1
../Core/Src/ssp/ssp_power.c:112:6:SSP_DisablePLSubsystemPower	1
../Core/Src/ssp/ssp_power.c:117:6:SSP_DisablePLPower	1
../Core/Src/ssp/ssp_power.c:122:6:SSP_DisableXBPower	1
../Core/Src/ssp/ssp_power.c:127:6:SSP_DisableReservedPower	1
../Core/Src/ssp/ssp_power.c:132:6:SSP_DisableRS3V3Power	1
../Core/Src/ssp/ssp_power.c:137:6:SSP_DisableCCUPower	1
../Core/Src/ssp/ssp_power.c:142:6:SSP_DisableUHFPower	1
../Core/Src/ssp/ssp_power.c:147:6:SSP_DisableADCS12VPower	1
../Core/Src/ssp/ssp_power.c:153:6:SSP_SetPowerLine	14
../Core/Src/ssp/ssp_power.c:201:6:SSP_DisablePowerLine	14
